SFU_API_BASE_URL="http://www.sfu.ca/bin/wcm/course-outlines?"
JWT_SECRET_KEY="57d3b38dbffdcaba498467ed672e70e5ba62f99582d3d96f9c9055551655983a"
MONGO_URI="mongodb://localhost:27017/mydatabase"
SFU_OUTLINE_URL="https://www.sfu.ca/outlines.html"